,County,Democratic,Republican,OtherParties,AllParties
4,Adams,"20,173","35,990","10,555","66,718"
5,Allegheny,"539,900","259,534","125,197","924,631"
6,Armstrong,"15,782","22,120","4,650","42,552"
7,Beaver,"59,241","40,793","13,564","113,598"
8,Bedford,"9,465","21,731","3,264","34,460"
9,Berks,"120,217","100,782","38,801","259,800"
10,Blair,"24,080","44,360","9,394","77,834"
11,Bradford,"10,479","22,376","4,794","37,649"
12,Bucks,"198,007","188,625","74,200","460,832"
13,Butler,"42,272","69,603","17,853","129,728"
14,Cambria,"45,378","32,756","8,714","86,848"
15,Cameron,"1,211","1,652",369,"3,232"
16,Carbon,"18,387","17,683","6,158","42,228"
17,Centre,"51,155","47,653","24,533","123,341"
18,Chester,"136,990","155,458","62,011","354,459"
19,Clarion,"8,249","13,088","2,753","24,090"
20,Clearfield,"20,717","26,296","6,213","53,226"
21,Clinton,"9,157","10,190","2,956","22,303"
22,Columbia,"16,135","18,419","6,314","40,868"
23,Crawford,"19,419","27,642","6,325","53,386"
24,Cumberland,"55,715","85,322","25,928","166,965"
25,Dauphin,"86,930","76,863","26,508","190,301"
26,Delaware,"189,167","171,598","52,089","412,854"
27,Elk,"9,526","8,467","2,251","20,244"
28,Erie,"97,597","67,494","25,131","190,222"
29,Fayette,"48,602","27,923","7,327","83,852"
30,Forest,"1,269","1,750",311,"3,330"
31,Franklin,"25,117","54,576","13,325","93,018"
32,Fulton,"2,537","5,714",936,"9,187"
33,Greene,"12,474","8,060","2,056","22,590"
34,Huntingdon,"9,214","17,484","3,083","29,781"
35,Indiana,"20,612","24,193","7,048","51,853"
36,Jefferson,"9,579","16,971","3,376","29,926"
37,Juniata,"3,970","8,444","1,426","13,840"
38,Lackwanna,"91,046","42,553","14,505","148,104"
39,Lancaster,"108,172","174,365","53,254","335,791"
40,Lawrence,"27,516","23,368","6,165","57,049"
41,Lebanon,"27,298","47,199","12,381","86,878"
42,Lehigh,"115,745","80,623","39,713","236,081"
43,Luzerne,"108,055","74,116","23,161","205,332"
44,Lycoming,"22,442","38,125","9,197","69,764"
45,McKean,"7,312","14,198","3,401","24,911"
46,Mercer,"34,096","33,047","10,122","77,265"
47,Mifflin,"7,599","15,559","2,775","25,933"
48,Monroe,"51,884","36,339","21,024","109,247"
49,Montgomery,"272,287","215,777","89,354","577,418"
50,Montour,"4,742","6,295","2,061","13,098"
51,Northampton,"99,075","73,473","38,854","211,402"
52,Northumberland,"21,711","27,678","7,107","56,496"
53,Perry,"7,177","18,045","3,505","28,727"
54,Philadelphia,"853,091","125,557","123,912","1,102,560"
55,Pike,"13,972","17,802","8,313","40,087"
56,Potter,"2,844","7,051","1,110","11,005"
57,Schuylkill,"33,846","43,996","10,147","87,989"
58,Snyder,"5,587","13,863","2,814","22,264"
59,Somerset,"17,611","27,363","4,719","49,693"
60,Sullivan,"1,526","2,422",456,"4,404"
61,Susquehanna,"8,035","15,002","3,336","26,373"
62,Tioga,"7,183","15,892","3,517","26,592"
63,Union,"7,625","12,910","4,134","24,669"
64,Venango,"11,081","17,516","4,058","32,655"
65,Warren,"10,502","15,118","4,526","30,146"
66,Washington,"68,026","55,307","15,502","138,835"
67,Wayne,"10,152","18,116","5,415","33,683"
68,Westmoreland,"113,582","103,853","28,585","246,020"
69,Wyoming,"5,350","9,592","1,923","16,865"
70,York,"102,563","147,452","45,880","295,895"
71,Total,"4,217,456","3,301,182","1,204,339","8,722,977"
